{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=WorkflowEngineDb_Dev;Username=postgres;Password=postgres;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
